# mathapp-java

./: .gitignore  README.md  pom.xml
MathClient/: .project  pom.xml
MathClient/src/: tomcat-users.xml.toAddtoTomcatConfig
MathClient/src/main/java/com/client/math/: MathClientServlet.java  MathComplexServlet.java  MathDotNetServlet.java  MathNodeServlet.java  MathProperties.java  MathWSClient.java
MathClient/src/main/java/com/mathapp/utilities/: HTTPRequestPoster.java  MathResponseData.java  ServletUtilities.java  XmlHelperForMathApp.java
MathClient/src/main/resources/: mathapp.properties
MathClient/src/main/webapp/: ajax-operation.html  error.jsp  jquery2-operation.html  jquery2-operation2.html  login.jsp  logout.jsp  operation.jsp
MathClient/src/main/webapp/WEB-INF/: web.xml
MathComplexBackend/: .project  pom.xml
MathComplexBackend/src/main/java/com/math/complex/: MathComplexBackend.java  MathProperties.java  MathSort.java  SortCache.java  SortedValuesList.java
MathComplexBackend/src/main/java/com/math/simple/: MathUtility.java
MathComplexBackend/src/main/resources/: mathapp.properties
MathComplexBackend/src/main/webapp/WEB-INF/: web.xml
MathProxy/: .project  MathSimpleBackend.wsdl  MathWebService.wsdl  pom.xml
MathProxy/src/main/java/com/math/: Local.java  Remote.java
MathProxy/src/main/java/com/math/complex/: MathComplexBackendStub.java
MathProxy/src/main/java/com/math/proxy/: ProcessNodeBackend.java
MathProxy/src/main/java/com/math/simple/: MathSimpleBackendStub.java  ThrowableException.java
MathProxy/src/main/java/com/mathapp/utilities/: HttpRequestHelper.java  JsonHelperForMathApp.java
MathProxy/src/main/java/com/webservice/rest/math/: Average.java  CustomBackend.java  DataSort.java  MathProperties.java  MathRestProxy.java  MathUtility.java
MathProxy/src/main/java/org/mathws/: MathWebService.java  MathWebServiceLocator.java  MathWebServiceSoap.java  MathWebServiceSoapProxy.java  MathWebServiceSoapStub.java
MathProxy/src/main/resources/: mathapp.properties
MathProxy/src/main/webapp/WEB-INF/: web.xml
MathProxy/src/main/webapp/WEB-INF/conf/: axis2.xml
MathSimpleBackend/: .project  pom.xml
MathSimpleBackend/src/main/java/com/math/simple/: Add.java  Divide.java  MathSimpleBackend.java  MathSimpleBackendImpl.java  MathUtility.java  Multiply.java  OperationData.java  Subtract.java
MathSimpleBackend/src/main/webapp/WEB-INF/: web.xml
config/: MathComplexBackend.wsdl  tomcat-users.xml.toAddtoTomcatConfig
scripts/: mathapp-baseline.jmx  mathapp-choke.jmx  mathapp-error.jmx  mathapp-leak.jmx  mathapp-stall.jmx
